@rem: 75rem;

@activeColor: #36f7ff;
@activeColorBlack: #121B00;
@activeColorWhite: #fff;

@scale_lt1280: 0.65;
@scale_gt1280: 0.68;
@scale_gt1366: 0.73;
@scale_gt1440: 0.75;
@scale_gt1600: 0.85;
@scale_gt1920: 1;


@size_320: 320px;
@size_321: 321px;

@size_375: 375px;
@size_414: 414px;

@size_415: 415px;
@size_768: 768px;

@size_769: 769px;
@size_1024: 1024px;


@size_568: 568px;

@size_667: 667px;
@size_812: 812px;

@size_813: 813px;
@size_1024: 1024px;

@size_1025: 1025px;
@size_1366: 1366px;
@size_1367: 1367px;
@size_1680: 1680px;
@size_1681: 1681px;

@recolor_111110: #111110;
@recolor_EED79E: #eed79e;
@recolor_FFFFFF: #ffffff;

@landscape_ipad_fontsize: 58.92px;
@landscape_pc_fontsize: 75px;

@landscape_ipad_ratio: @landscape_ipad_fontsize / @landscape_pc_fontsize;

@reColor_000000: #000000;
@reColor_111110: #111110;
@reColor_EED79E: #eed79e;
@reColor_FFFFFF: #ffffff;
@reColor_60809F: #60809f;
@reColor_0CC3EA: #0cc3ea;
@reColor_4FC2F1: #4fc2f1;
@reColor_04202C: #04202c;

@recolor_EED79E: #eed79e;